{
  "name": "zimic-example-with-next-js-app",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "dotenv -c development -- pnpm dev:no-env",
    "dev:mock": "dotenv -c test -- dotenv -c development -- pnpm mock -- pnpm dev:no-env",
    "dev:no-env": "next dev --turbo --port 3006",
    "mock": "pnpm mock:start -- pnpm mock:load",
    "mock:start": "zimic-interceptor server start --port 3007 --ephemeral",
    "mock:load": "tsx ./tests/interceptors/scripts/load.ts",
    "test": "dotenv -c test -- dotenv -c development -- playwright test",
    "test:turbo": "dotenv -v CI=true -- pnpm run test",
    "types:check": "tsc --noEmit",
    "deps:install-playwright": "playwright install chromium",
    "postinstall": "pnpm deps:install-playwright"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.11",
    "@zimic/fetch": "latest",
    "@zimic/http": "latest",
    "clsx": "^2.1.1",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@zimic/interceptor": "latest",
    "dotenv-cli": "^8.0.0",
    "execa": "^9.5.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
