{
  "name": "zimic-example-with-next-js-pages",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "dotenv -c development -- next dev --turbo",
    "test": "dotenv -c test -- dotenv -c development -- playwright test",
    "test:turbo": "dotenv -v CI=true -- pnpm run test",
    "types:check": "tsc --noEmit",
    "deps:install-playwright": "playwright install chromium",
    "deps:init-zimic": "zimic-interceptor browser init ./public || true",
    "postinstall": "concurrently --names playwright,zimic 'pnpm deps:install-playwright' 'pnpm deps:init-zimic'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "@zimic/fetch": "latest",
    "@zimic/http": "latest",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@zimic/interceptor": "latest",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
