{
  "name": "zimic-example-with-next-js-pages",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "setup": "concurrently --names playwright,zimic 'playwright install chromium' 'zimic-interceptor browser init ./public || true'",
    "dev": "dotenv -c development -- next dev",
    "test": "dotenv -c test -- dotenv -c development -- playwright test",
    "test:turbo": "dotenv -v CI=true -- pnpm run test --reporter tree",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@zimic/fetch": "latest",
    "@zimic/http": "latest",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@zimic/interceptor": "latest",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
