{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "lint:turbo": {
      "inputs": [
        "with-*/{src,tests}/**/*.{ts,json}",
        "with-*/{package,tsconfig}.json",
        "{package,tsconfig}.json",
        "eslint.config.mjs"
      ]
    }
  }
}
