{
  "compilerOptions": {
    "lib": ["esnext", "webworker"],
    "target": "esnext",
    "module": "esnext",
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "pretty": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
