{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "{src,public,docs}/**/*.{ts,tsx,json,md,mdx}",
        "{package,tsconfig}.json",
        "docusaurus.config.ts",
        "!*/**/tests/**/*",
        "!*/**/__tests__/**/*",
        "!*/**/*.test.ts"
      ],
      "outputs": ["dist/**"]
    },

    "lint:turbo": {
      "inputs": [
        "{src,public,docs}/**/*.{ts,tsx}",
        "{package,tsconfig}.json",
        "docusaurus.config.ts",
        "eslint.config.mjs"
      ]
    },

    "types:check": {
      "inputs": ["{src,public,docs}/**/*.{ts,tsx}", "{package,tsconfig}.json", "docusaurus.config.ts"]
    }
  }
}
