{
  "framework": "docusaurus",
  "installCommand": "sed -i 's/\"postinstall\": \".+\"/\"postinstall\": \"echo postinstall skipped.\"/' ../../apps/*/package.json ../../examples/*/package.json && pnpm install --frozen-lockfile --filter zimic-root --filter zimic-web...",
  "buildCommand": "pnpm turbo build --filter zimic-web",
  "outputDirectory": "build",
  "trailingSlash": false
}
