{
  "name": "zimic-test-client",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "lint": "eslint --ext 'ts,tsx' --cache --no-error-on-unmatched-pattern --fix",
    "lint:turbo": "pnpm lint . --max-warnings 0",
    "style": "prettier --log-level warn --ignore-unknown --no-error-on-unmatched-pattern --cache",
    "style:check": "pnpm style --check",
    "style:format": "pnpm style --write",
    "test": "dotenv -v NODE_ENV=test -- zimic server start --port 4000 --ephemeral -- vitest",
    "test:turbo": "pnpm run test run --coverage",
    "types:check": "tsc --noEmit",
    "deps:install-playwright": "pnpm playwright install chromium",
    "deps:init-zimic": "zimic browser init ./public",
    "postinstall": "pnpm deps:install-playwright && pnpm deps:init-zimic || echo 'Could not postinstall.'"
  },
  "dependencies": {
    "zimic0": "workspace:zimic@*"
  },
  "devDependencies": {
    "@types/superagent": "^8.1.7",
    "@vitest/browser": "1.6.0",
    "@vitest/coverage-istanbul": "1.6.0",
    "@zimic/eslint-config-node": "workspace:*",
    "@zimic/lint-staged-config": "workspace:*",
    "@zimic/tsconfig": "workspace:*",
    "axios": "^1.7.2",
    "dotenv-cli": "^7.4.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.45.0",
    "superagent": "^9.0.2",
    "typescript": "^5.5.2",
    "vitest": "1.6.0"
  }
}
