{
  "name": "zimic-test-client",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "lint": "eslint --cache --no-error-on-unmatched-pattern --fix",
    "lint:turbo": "pnpm lint . --max-warnings 0",
    "style": "prettier --log-level warn --ignore-unknown --no-error-on-unmatched-pattern --cache",
    "style:check": "pnpm style --check",
    "style:format": "pnpm style --write",
    "test": "dotenv -v NODE_ENV=test -- zimic server start --port 4000 --ephemeral -- vitest",
    "test:turbo": "dotenv -v CI=true -- pnpm run test run --coverage",
    "types:check": "tsc --noEmit",
    "deps:install-playwright": "playwright install chromium",
    "deps:init-zimic": "zimic browser init ./public || true",
    "postinstall": "concurrently --names playwright,zimic 'pnpm deps:install-playwright' 'pnpm deps:init-zimic'"
  },
  "devDependencies": {
    "@types/superagent": "^8.1.9",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-istanbul": "^2.1.8",
    "@zimic/eslint-config-node": "workspace:*",
    "@zimic/lint-staged-config": "workspace:*",
    "@zimic/tsconfig": "workspace:*",
    "axios": "^1.7.9",
    "concurrently": "^9.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.17.0",
    "execa": "^9.5.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.49.1",
    "superagent": "^10.1.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zimic": "workspace:*"
  }
}
