{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "test:turbo": {
      "inputs": ["{src,tests}/**/*.{ts,json}", "{package,tsconfig}.json", "vitest.config.mts"]
    },

    "lint:turbo": {
      "inputs": ["{src,tests}/**/*.{ts,json}", "{package,tsconfig}.json", "eslint.config.mjs"]
    },

    "types:check": {
      "inputs": ["{src,tests}/**/*.{ts,json}", "{package,tsconfig}.json"]
    }
  }
}
